{
    "version": 2,
    "name": "fork1key-batch-verifier",
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/js/(.*)",
            "dest": "/public/js/$1"
        },
        {
            "src": "/css/(.*)",
            "dest": "/public/css/$1"
        },
        {
            "src": "/api/(.*)",
            "dest": "server.js"
        },
        {
            "src": "/admin/(.*)",
            "dest": "server.js"
        },
        {
            "src": "/",
            "dest": "server.js"
        },
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ]
}